upstream gastronamus {
    server 127.0.0.1:8000 fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    include conf.d/gastronamus_common_ip;
    server_name gastronamus.doce.solutions;

    return 301 https://gastronamus.doce.solutions$request_uri;
}

server {
    include conf.d/gastronamus_common_ip_ssl;
    server_name gastronamus.doce.solutions;

#    access_log /home/gastronamus/nginx/logs/main/access.log;
#    error_log /home/gastronamus/nginx/logs/main/error.log;
    access_log off;
    error_log off;

    include conf.d/gastronamus_common_ssl_in;

    include conf.d/gastronamus_common;

    try_files $uri/index.html $uri @gastronamus;

    location ^~ / {
        include conf.d/gastronamus_common_headers;

        add_header Host "gastronamus.doce.solutions";
        add_header Set-Cookie "Domain=gastronamus.doce.solutions; Path=/; Secure; HttpOnly";
#        add_header Expect-CT 'enforce, max-age=30, report-uri="https://gastronamus.doce.solutions"';

        include conf.d/gastronamus_common_gzip;

        include conf.d/gastronamus_common_proxy;

        proxy_pass http://gastronamus;
    }

    error_page 500 502 503 504 /500.html;
}
